/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _da9441b0-20260127 OPENFOAM=2206 patch=260127 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam
Date   : Jun 12 2026
Time   : 11:03:49
Host   : NotebookdoDan
PID    : 77308
I/O    : uncollated
Case   : /home/danilom/Trabalho_Modelagem_Turbulencia/GT2/RANS/SA_LRN
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 1e-06
    field U	 tolerance 1e-06
    field "(nuTilda)"	 tolerance 1e-06

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model SpalartAllmaras
Selecting patchDistMethod meshWave
RAS
{
    RASModel        SpalartAllmaras;
    turbulence      on;
    printCoeffs     on;
    sigmaNut        0.66666667;
    kappa           0.41;
    Cb1             0.1355;
    Cb2             0.622;
    Cw2             0.3;
    Cw3             2;
    Cv1             7.1;
    Cs              0.3;
}

No MRF models present

No finite volume options present

Starting time loop



--> FOAM FATAL IO ERROR: (openfoam-2206 patch=260127)
minMag is not in enumeration: (none min max sum sumMag average volAverage volIntegrate CoV weightedSum weightedAverage weightedVolAverage weightedVolIntegrate)


file: system/controlDict.functions.mindomain_vector at line 88 to 106.

    From EnumType Foam::Enum<EnumType>::get(const Foam::word&, const Foam::dictionary&) const [with EnumType = Foam::functionObjects::fieldValues::volFieldValue::operationType]
    in file ./src/OpenFOAM/lnInclude/Enum.C at line 168.

FOAM exiting

/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _da9441b0-20260127 OPENFOAM=2206 patch=260127 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam -postProcess -func wallShearStress -latestTime
Date   : Jun 12 2026
Time   : 11:03:49
Host   : NotebookdoDan
PID    : 77317
I/O    : uncollated
Case   : /home/danilom/Trabalho_Modelagem_Turbulencia/GT2/RANS/SA_LRN
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 1e-06
    field U	 tolerance 1e-06
    field "(nuTilda)"	 tolerance 1e-06

wallShearStress wallShearStress:
    processing all wall patches

Time = 0
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model SpalartAllmaras
Selecting patchDistMethod meshWave
RAS
{
    RASModel        SpalartAllmaras;
    turbulence      on;
    printCoeffs     on;
    sigmaNut        0.66666667;
    kappa           0.41;
    Cb1             0.1355;
    Cb2             0.622;
    Cw2             0.3;
    Cw3             2;
    Cv1             7.1;
    Cs              0.3;
}

No MRF models present

No finite volume options present
wallShearStress wallShearStress write:
    writing field wallShearStress
    min/max(bottom) = (-14.965176 -2.2101479e-09 0), (-14.965176 2.2101479e-09 0)

End

/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _da9441b0-20260127 OPENFOAM=2206 patch=260127 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam -postProcess -func yPlus -latestTime
Date   : Jun 12 2026
Time   : 11:03:49
Host   : NotebookdoDan
PID    : 77318
I/O    : uncollated
Case   : /home/danilom/Trabalho_Modelagem_Turbulencia/GT2/RANS/SA_LRN
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 1e-06
    field U	 tolerance 1e-06
    field "(nuTilda)"	 tolerance 1e-06

Time = 0
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model SpalartAllmaras
Selecting patchDistMethod meshWave
RAS
{
    RASModel        SpalartAllmaras;
    turbulence      on;
    printCoeffs     on;
    sigmaNut        0.66666667;
    kappa           0.41;
    Cb1             0.1355;
    Cb2             0.622;
    Cw2             0.3;
    Cw3             2;
    Cv1             7.1;
    Cs              0.3;
}

No MRF models present

No finite volume options present
yPlus yPlus write:
    writing field yPlus
    patch bottom y+ : min = 0.25849941, max = 0.25849941, average = 0.25849941

End

/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _da9441b0-20260127 OPENFOAM=2206 patch=260127 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam -postProcess -func sampleDict -latestTime
Date   : Jun 12 2026
Time   : 11:03:49
Host   : NotebookdoDan
PID    : 77319
I/O    : uncollated
Case   : /home/danilom/Trabalho_Modelagem_Turbulencia/GT2/RANS/SA_LRN
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 1e-06
    field U	 tolerance 1e-06
    field "(nuTilda)"	 tolerance 1e-06

Sampled set:
    profile0 -> raw
    profile1 -> raw

Time = 0
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model SpalartAllmaras
Selecting patchDistMethod meshWave
RAS
{
    RASModel        SpalartAllmaras;
    turbulence      on;
    printCoeffs     on;
    sigmaNut        0.66666667;
    kappa           0.41;
    Cb1             0.1355;
    Cb2             0.622;
    Cw2             0.3;
    Cw3             2;
    Cv1             7.1;
    Cs              0.3;
}

No MRF models present

No finite volume options present
--> FOAM Warning : 
    From Foam::IOobjectList Foam::sampledSets::preCheckFields(unsigned int)
    in file sampledSet/sampledSets/sampledSets.C at line 219
    
Cannot find registered field matching 1(wallShearStress)

End

