#OpenFOAM mesh - wall resolving

This model require the use of a zeroGradient for epsilon or special BC to make epsilon work.
This implementation does not work. It does not blend towards turbulent flow

BC combination 1
epsilon set to epsilonWallFunction

To postprocess the data use the python script that you will find in the directory python
You need to execute the script inside the directory python
You can also use jupyter-notebook to run the script
The scripts run with python 3


#NOTE
Tu = 1%
Eddy vis. ratio = 1



I have problems with this model is not returning the right results
Tested many BCs same output
Does not blend to the log profile
