/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _da9441b0-20260127 OPENFOAM=2206 patch=260127 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : extrudeMesh
Date   : Jun 10 2026
Time   : 19:11:44
Host   : NotebookdoDan
PID    : 96296
I/O    : uncollated
Case   : /home/danilom/Trabalho_Modelagem_Turbulencia/GT1/turbulent_wedge
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0

Selecting extrudeModel wedge
Selected extrudeModel for sector using coeffs 
{
    axisPt          ( 0 0 0.1 );
    axis            ( 1 0 0 );
    angle           2;
}

Extruding from patch using model wedge
Collapsing edges < 0.0001 of bounding box

Extruding patches 1(front) on mesh "/home/danilom/Trabalho_Modelagem_Turbulencia/GT1/turbulent_wedge"

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0

Adding overall 0 processor patches.
Moving mesh to layer0 points since differ from original points - this can happen for wedge extrusions.

Mesh bounding box : (0 -2.42200793272e-19 0.0982547593563) (8 0.0999847695156 0.101745240644)
        with span : (8 0.0999847695156 0.00349048128746)
Merge distance    : 3.49048128746e-07

Collapsing edges < 3.49048128746e-07 ...

Merging edge (0 3131) since length 0 << 3.49048128746e-07
Merging edge (1 3132) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (62 3193) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (93 3224) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (124 3255) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (155 3286) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (186 3317) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (217 3348) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (248 3379) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (279 3410) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (310 3441) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (341 3472) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (372 3503) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (403 3534) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (434 3565) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (465 3596) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (496 3627) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (527 3658) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (558 3689) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (589 3720) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (620 3751) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (651 3782) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (682 3813) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (713 3844) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (744 3875) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (775 3906) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (806 3937) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (837 3968) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (868 3999) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (899 4030) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (930 4061) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (961 4092) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (992 4123) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1023 4154) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1054 4185) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1085 4216) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1116 4247) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1147 4278) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1178 4309) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1209 4340) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1240 4371) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1271 4402) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1302 4433) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1333 4464) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1364 4495) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1395 4526) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1426 4557) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1457 4588) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1488 4619) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1519 4650) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1550 4681) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1581 4712) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1612 4743) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1643 4774) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1674 4805) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1705 4836) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1736 4867) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1767 4898) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1798 4929) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1829 4960) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1860 4991) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1891 5022) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1922 5053) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1953 5084) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (1984 5115) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2015 5146) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2046 5177) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2077 5208) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2108 5239) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2139 5270) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2170 5301) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2201 5332) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2232 5363) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2263 5394) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2294 5425) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2325 5456) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2356 5487) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2387 5518) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2418 5549) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2449 5580) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2480 5611) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2511 5642) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2542 5673) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2573 5704) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2604 5735) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2635 5766) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2666 5797) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2697 5828) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2728 5859) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2759 5890) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2790 5921) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2821 5952) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2852 5983) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2883 6014) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2914 6045) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2945 6076) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (2976 6107) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (3007 6138) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (3038 6169) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (3069 6200) since length 4.84401586545e-19 << 3.49048128746e-07
Merging edge (3100 6231) since length 0 << 3.49048128746e-07
            Uncollapsed edges = 0 / 15391
    Number of points : 6262
    Not visited      : 0
    Not collapsed    : 6060
    Collapsed        : 202

Collapsing 0 cells
Writing mesh to "/home/danilom/Trabalho_Modelagem_Turbulencia/GT1/turbulent_wedge/constant/region0"

End

