/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _da9441b0-20260127 OPENFOAM=2206 patch=260127 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Jun 10 2026
Time   : 17:20:27
Host   : NotebookdoDan
PID    : 24957
I/O    : uncollated
Case   : /home/danilom/Trabalho_Modelagem_Turbulencia/GT1/turbulent_wedge
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0

Reading "system/createPatchDict"



Adding patches to mesh region0




Repatching mesh region0

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removed zero-sized patch bottom type wall at position 3


Writing repatched mesh region0 to 0

End

