#OpenFOAM mesh - wall resolving

BC combination 1
        type            epsilonWallFunction;
        value           uniform 100000;
        type            fixedValue;
        value           uniform 1e-12;
        type 	   	nutLowReWallFunction;
        value           uniform 1e-12;


To postprocess the data use the python script that you will find in the directory python
You need to execute the script inside the directory python
You can also use jupyter-notebook to run the script
The scripts run with python 3


#NOTE
Tu = 1%
Eddy vis. ratio = 1
