/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _da9441b0-20260127 OPENFOAM=2206 patch=260127 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jun 12 2026
Time   : 12:52:37
Host   : NotebookdoDan
PID    : 115883
I/O    : uncollated
Case   : /home/danilom/Trabalho_Modelagem_Turbulencia/GT2/RANS/KEpsilon_highRE_V1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0

Time = 0

Mesh stats 
    points:           15318
    internal points:  0
    faces:            30098
    internal faces:   14782
    cells:            7480
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     7480
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               68       138      ok (non-closed singly connected)  
    top                 110      222      ok (non-closed singly connected)  
    outlet              68       138      ok (non-closed singly connected)  
    slipsurface         10       22       ok (non-closed singly connected)  
    bottom              100      202      ok (non-closed singly connected)  
    frontandback        14960    15318    ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-0.33333 0 0) (2 1 1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (2.4490243e-17 1.3714536e-16 -2.8559832e-16) OK.
    Max cell openness = 1.6234028e-16 OK.
    Max aspect ratio = 122.15178 OK.
    Minimum face area = 2.5102693e-06. Maximum face area = 0.17916326.  Face area magnitudes OK.
    Min volume = 2.5102693e-06. Max volume = 0.017537188.  Total volume = 2.33333.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.5965425e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

