=== DADOS EXTRAIDOS DO GT2 PARA ANALISE ===

[KEpsilon_highRE_V1]
Tau_w: 0.032265971
Max y+: 4.7954782
Avg y+: 2.1441704
ClockTime: 48s
------------------------------
[KEpsilon_lowRE_V1]
Tau_w: 0.046982532
Max y+: 0.014489559
Avg y+: 0.0035388797
ClockTime: 126s
------------------------------
[KOmegaSST_highRE]
Tau_w: 0.031590407
Max y+: 4.7458138
Avg y+: 1.633666
ClockTime: 80s
------------------------------
[KOmegaSST_lowRE_V1]
Tau_w: 0.046051856
Max y+: 0.01434537
Avg y+: 0.0039138825
ClockTime: 107s
------------------------------
[SA_LRN]
Tau_w: 14.965176
Max y+: 0.25849941
Avg y+: 0.25849941
ClockTime: N/As
------------------------------
