#OpenFOAM mesh - wall resolving


BC combination 1
        type	        kLowReWallFunction;
        value           uniform 1e-12;
	//To disable wall function - Does not get the profile
        type            fixedValue;
        //value           uniform 1e-12;		//wrong profile
        value           uniform 100000;			//wrong profile but a little bit better
        type 		nutkWallFunction;
        value           uniform 0;


To postprocess the data use the python script that you will find in the directory python
You need to execute the script inside the directory python
You can also use jupyter-notebook to run the script
The scripts run with python 3


#NOTE
Tu = 1%
Eddy vis. ratio = 1
