/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _da9441b0-20260127 OPENFOAM=2206 patch=260127 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jun 10 2026
Time   : 21:21:32
Host   : NotebookdoDan
PID    : 33428
I/O    : uncollated
Case   : /home/danilom/Trabalho_Modelagem_Turbulencia/GT1/turbulent_planar
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0

Time = 0

Mesh stats 
    points:           6262
    internal points:  0
    faces:            12130
    internal faces:   5870
    cells:            3000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     3000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    top                 100      202      ok (non-closed singly connected)  
    inlet               30       62       ok (non-closed singly connected)  
    outlet              30       62       ok (non-closed singly connected)  
    bottom              100      202      ok (non-closed singly connected)  
    front               3000     3131     ok (non-closed singly connected)  
    back                3000     3131     ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 0 0) (8 0.1 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.26265780957e-18 -7.77500906997e-17 -1.69949532309e-16) OK.
    Max cell openness = 2.16840434497e-16 OK.
    Max aspect ratio = 95.1283225082 OK.
    Minimum face area = 6.72775450177e-05. Maximum face area = 0.008.  Face area magnitudes OK.
    Min volume = 6.72775450177e-06. Max volume = 6.72775450177e-05.  Total volume = 0.08.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 5.70730324829e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

