#OpenFOAM mesh - wall functions

BC combination 1
epsilon set to epsilonWallFunction

To postprocess the data use the python script that you will find in the directory python
You need to execute the script inside the directory python
You can also use jupyter-notebook to run the script
The scripts run with python 3


#NOTE
Tu = 1%
Eddy vis. ratio = 1



This case may need running for longer time in order to get better results
Check the u+ vs y+ plot

Nevertheless, the formulation is wall modeling.
