***********************************************************************************
laminar
	Laminar case
	Re = 100
	Wedge setup - Axial symmetry
***********************************************************************************


***********************************************************************************
turbulent_wedge
	Turbulent case
	Re = 10000
	Wedge setup - Axial symmetry
***********************************************************************************


***********************************************************************************
turbulent_planar
	Turbulent case
	Re = 10000
	2D planar setup
***********************************************************************************
